# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE* ${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
snippet ma
	std::map<${1:key}, ${2:value}> map${3};
snippet ve
	vector<${1:int}>${2}
snippet be
	begin()${1}
snippet en
	end()${1}
snippet em
	empty()${1}
snippet si
	size()${1}
snippet fi
	first${1}
snippet se
	second${1}
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	 public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	 private:
		${3:/* data */}
	};
